<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

	<title>Veniks</title>
	
	<style type="text/css">
	body
	{
		margin:0px;
		background-color:#000000;

	}

	#side_menu
	{
		margin-left:10px;
		padding-right:30px;
		float:left;
		height:1000px;
	}

	#side_menu>ul>li
	{
		margin-left:-40px;
		list-style-type:none;
	}

	#side_menu>ul>li>a
	{
		color:orange;
	}
	
	#side_menu>ul>li:before
	{
		content:'> ';
		color:#FFFFFF;
	}

	ul>li
	{
		color:orange;
		margin-left:-20px;
	}

	h1, strong
	{
		color:#FFFFFF;
	}

	h2
	{
		color:orange;
	}

	h2:before
	{
		content:'VENIKS ';
		color:#FFFFFF;	
	}

	h2:first-word

	h1, h2, h3, h4, h5, h6
	{
		text-transform:uppercase;
	}

	.orange
	{
		color:orange;
	}

	p
	{
		color:#FFFFFF;
	}

	li
	{
		color:orange;
	}

	.white
	{
		color:#FFFFFF;
	}

	#slim_fit, #test, #actueel
	{
		background-color:#1d1d1d;
		margin-right:10px;
		margin-bottom:10px;
		height:330px;
	}

	#content, #massage
	{	
		background-color:#1d1d1d;
		height:400px;
	}

	#slim_fit
	{
		float:left;
		width:30%;
		padding:10px;
	}
	
	#actueel
	{
		float:left;
		width:30%;
		padding:10px;
	}

	#test
	{
		float:left;
		width:30%;
		padding:10px;
	}

	#content
	{
		float:left;
		width:63%;
		padding:10px;
		clear:both;
		border-right:4px #999999 dashed;
	}

	#massage
	{
		float:left;
		width:30%;
		padding-top:10px;
		padding-left:23px;
		padding-bottom:10px;
	}

	#clear
	{
		clear:both;
	}

	#wrapper
	{
		position:absolute;
		left:230px;
	}

	#header
	{
		padding-bottom:20px;
	}
	</style>
</head>

<body>
<div id="header"><img src="img/veniks_top.png" width="1024" height="204" /></div>

<div id="side_menu">
<strong>Navigatie</strong>
<ul>
	<li><a href="home.html" title="Home">Home</a></li>
	<li><a href="overveniks.html" title="Over Veniks">Over Veniks</a></li>
	<li><a href="doelgroep.html" title="Doelgroep">Doelgroep</a></li>
	<li><a href="therapeuten.html" title="Therapeuten">Therapeuten</a></li>
	<li><a href="werkwijze.html" title="Werkwijze">Werkwijze</a></li>
	<li><a href="zakelijk.html" title="Zakelijk">Zakelijk</a></li>
	<li><a href="contact.html" title="Contact">Contact</a></li>
</ul>

<strong>Onze links</strong>
<ul>
	<li><a href=" www.zilt-tij.nl" title="Rouw en verlies" target="_blank">Rouw en verlies</a></li>
	<li><a href=" www.neurovisie.nl" title="Neurovisie" target="_blank">Neurovisie</a></li>
	<li><a href="#" title="Verslavingscoach">Verslavingscoach</a></li>
	<li><a href="#" title="Vereniging Autisme">Vereniging Autisme</a></li>
</ul>
</div>


<div id="wrapper">
<div id="wrapper_boven">
<div id="slim_fit">
	<h2>Slim &amp; Fit</h2>
	<p class="orange">De winst van het slim en fit Programma:</p>
	<ul>
		<li><span class="white">je voelt je beter</span></li>
		<li><span class="white">Je krijgt meer zelfvertrouwen</span></li>
		<li><span class="white">Je krijgt meer energie</span></li>
		<li><span class="white">Je leven veranderen op alle gebieden</span></li>
	</ul>
	
	<p>Zodat je kunt zeggen; Niet morgen maar nu!</p>
	
	<p>In 10 weken vergroten we de sterke eigenschappen en talenten die je nodig hebt om blijvend gewi....</p>
	
	<img src="img/leesverder.png" width="117" height="21" />
	<img src="img/inschrijven.png" width="117" height="21" />
</div>

<div id="actueel">
	<h2>Actueel</h2>

	<p>Onze Workshops</p>

	<p>Nieuw Veniks Wellness</p>

	<p>Topics</p>

	<img src="img/leesverder.png" width="117" height="21" />
</div> 

<div id="test">
	<h2>Test jezelf</h2>

	<p class="orange">Doe mee en test jezelf.</p>

	<ul>
		<li><span class="white">Na het invullen van de vragen heeft u direct uitslag</span></li>
		<li><span class="white">Wij bieden u 2 soorten testen die kijken naar de Counseling die bij u past.</span></li>
		<li><span class="white">Bij de uitslag kunt u direct zien of u een eetstoornis heeft of leid aan een vorm van depressie.</span></li>
	</ul>

	<img src="img/inschrijven.png" width="117" height="21" />
	<img src="img/leesverder.png" width="117" height="21" />
</div>
</div>

<div id="wrapper_onder">
<div id="content">
	<h1>Niet morgen <span class="orange">maar nu</span></h1>

	<p>Ieder mens is uniek en heeft zijn eigen methode om zijn problemen, emoties en gevoelens om te gaan. Je wilt je beter voelen, meer energie hebben en je zelfvertrouwen vergroten.</p>

	<p>Ontdek je sterke punten en mogelijkheden, durft te dromen over hoe je eruit zou kunnen zien. Ontwerp je ideale leven en werk er stapsgewijs naar toe.</p>

	<p>In mijn praktijk help ik je te zoeken naar manieren om je het dichts naar je doel te brengen, heden en toekomst stimuleer je om te werken aan het realiseren van het doel.</p>

	<p>Geef je leven de richting die jij wil dat hetheeft en sta er stevig in, op welk gebied dan ook.</p>
</div>

<div id="massage">
	<h2>Massage</h2>	
	
	<p class="orange">Veniks bied nu ook massages, onze massages worden met de volgende redenen toegepast:</p>
	
	<ul>
		<li><span class="white">Bij ondersteuningen van gewichtsverlies, om de afvalstoffen te helpen draineren.</span></li>	
		<li><span class="white">spanningen, rug, armen, schouders en nek.</span></li>	
	</ul>
	
	<img src="img/leesverder.png" width="117" height="21" />
</div>
</div>
</div>

<div id="footer">

</div>

</body>
</html>
